location /blog {
	if ($arg_p = 222) {
		return 301 /blog/posts/2022-02-08-controlling-snapmaker-3d-printer-with-luban-over-web-interface/;
	}
	if ($arg_p = 218) {
		return 301 /blog/posts/2021-09-25-how-docker-swarm-made-me-realize-that-i-am-doing-secrets-wrong/;
	}
	if ($arg_p = 206) {
		return 301 /blog/posts/2021-02-17-why-i-built-desktop-pc-in-2021/;
	}
	if ($arg_p = 187) {
		return 301 /blog/posts/2019-05-01-jq-101;
	}
	if ($arg_p = 183) {
		return 301 /blog/posts/2019-05-01-pgp-for-the-masses;
	}
	if ($arg_p = 175) {
		return 301 /blog/posts/2019-02-09-how-to-add-second-wan-port-to-linksys-ea2700-with-dd-wrt/;
	}
	if ($arg_p = 162) {
		return 301 /blog/posts/2018-08-31-my-vim-setup;
	}
	if ($arg_p = 162) {
		return 301 /blog/posts/2018-08-31-my-vim-setup;
	}
	if ($arg_p = 119) {
		return 301 /blog/posts/2016-05-20-запазване-на-пароли-под-linux-windows-и-mac/;
	}
	if ($arg_p = 102) {
		return 301 /blog/posts/2016-03-09-сертификат-за-apple-push-notification-service/;
	}
	if ($arg_p = 94) {
		return 301 /blog/posts/2016-02-03-как-да-си-направим-time-machine-сървър/;
	}
	if ($arg_p = 78) {
		return 301 /blog/posts/2016-01-09-фото-гуакамоле/;
	}
	if ($arg_p = 66) {
		return 301 /blog/posts/2014-09-19-инсталиране-на-minidlna-под-freebsd-10/;
	}
	if ($arg_p = 18) {
		return 301 /blog/posts/2014-02-10-minidlna-при-mac-os-x-mavericks/;
	}
	if ($arg_p = 5) {
		return 301 /blog/posts/2013-08-10-кой-е-собственик-на-страничните-ми-соф/;
	}

}
